# KotlinMVVM

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mani/apps/mykotlin/: CartActivity.kt  CartModel.kt  CartModelNew.kt  CartRecyclerViewAdapter.kt  CartViewModel.kt  CartViewModelNew.kt  FirstPresenter.kt  MainActivity.kt  Navigator.kt  Person.kt
app/src/main/res/layout/: activity_main.xml  cart_view.xml  cart_view_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
